<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Хуки в React</title>
  <style>
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #1a6f9b;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    body {
      font-size: 1.5em;
      text-align: left;
      color: #1a6f9b;
      padding: 4em;
      background: #d5ffe9;
    }
  </style>
</head>

<body>
<div id="app"></div>

<script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="text/babel">

  function ClickButtonHook(props) {
    const [count, setCount] = React.useState(0);

    const press = function () {
      setCount(count + props.increment);
    };

    return (<div>
      <button class="button" onClick={press}><span>Count</span></button>
      <div>Counter: {count}<br /> Increment: {props.increment}</div>
    </div>);
  }

  ReactDOM.render(
          <ClickButtonHook increment={5} />,
          document.getElementById("app")
  )
</script>
</body>

</html>